# Express setting
NODE_ENV=development
PORT=5000
HOST=0.0.0.0
PROJECTNAME=kssmart

# Database setting
DB_HOST=sql6.freemysqlhosting.net
DB_NAME=sql6473913
DB_USERNAME=sql6473913
DB_PASSWORD=htCznLAfzQ 
DB_TIMEZONE=Asia/Calcutta




